# SmartBookingPlatform_V2

./: .gitignore  README.md  docker-compose.yaml  prometheus.yml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/leonil/sulude/shared/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/test/java/leonil/sulude/api/gateway/: ApiGatewayApplicationTests.java  GatewayRoutesTest.java  JwtValidationIT.java  RoleBasedAuthorizationIT.java
api-gateway/src/test/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/leonil/sulude/auth/security/: JwtProperties.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
auth-service/src/test/java/leonil/sulude/auth/: AuthServiceApplicationIT.java
auth-service/src/test/java/leonil/sulude/auth/integration/: AbstractIntegrationTest.java
auth-service/src/test/java/leonil/sulude/auth/logging/: LogEventProducerIT.java  LogEventProducerTest.java
auth-service/src/test/java/leonil/sulude/auth/service/: JwtServiceTest.java
booking-service/: pom.xml
booking-service/src/main/java/leonil/sulude/booking/: BookingServiceApplication.java
booking-service/src/main/java/leonil/sulude/booking/client/: CatalogResourceClient.java
booking-service/src/main/java/leonil/sulude/booking/controller/: BookingController.java
booking-service/src/main/java/leonil/sulude/booking/dto/: BookingRequestDTO.java  ResourceCacheEventDTO.java
booking-service/src/main/java/leonil/sulude/booking/exception/: BookingCancellationNotAllowedException.java  GlobalExceptionHandler.java
booking-service/src/main/java/leonil/sulude/booking/feignclient/: CatalogClient.java
booking-service/src/main/java/leonil/sulude/booking/messaging/: ResourceEventConsumer.java
booking-service/src/main/java/leonil/sulude/booking/model/: Booking.java  ResourceCache.java
booking-service/src/main/java/leonil/sulude/booking/repository/: BookingRepository.java  ResourceCacheRepository.java
booking-service/src/main/java/leonil/sulude/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/java/leonil/sulude/booking/startup/: ResourceCacheSeedAttempter.java  ResourceCacheSeeder.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__add_version_to_bookings.sql  V3__add_idempotency_key_to_bookings.sql  V4__create_resource_cache_table.sql
booking-service/src/test/java/leonil/sulude/booking/: BookingServiceApplicationIT.java  BookingServiceApplicationTests.java
booking-service/src/test/java/leonil/sulude/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/leonil/sulude/booking/integration/: AbstractIntegrationTest.java  BookingCacheHitIT.java  BookingCancelConcurrencyIT.java  BookingCatalogResilienceIT.java  BookingConflictIT.java  BookingCreationIT.java  ResourceCacheSeederFailureIT.java  ResourceEventConsumerIT.java
booking-service/src/test/java/leonil/sulude/booking/logging/: LogEventProducerIT.java
booking-service/src/test/java/leonil/sulude/booking/pact/: CatalogResourceEventsMessagePactTest.java  CatalogServiceHttpPactTest.java
booking-service/src/test/java/leonil/sulude/booking/service/: BookingServiceImplTest.java
booking-service/src/test/java/leonil/sulude/booking/validation/: EndAfterStartValidationTest.java
catalog-service/: pom.xml
catalog-service/src/main/java/leonil/sulude/catalog/controller/: ServiceResourceController.java
catalog-service/src/main/java/leonil/sulude/catalog/dto/: ResourceEventDTO.java  ServiceResourceUpdateDTO.java
catalog-service/src/main/java/leonil/sulude/catalog/logging/: RabbitMQConstants.java
catalog-service/src/main/java/leonil/sulude/catalog/messaging/: ResourceEventProducer.java  ResourceEventType.java
catalog-service/src/main/java/leonil/sulude/catalog/repository/: ServiceResourceRepository.java
catalog-service/src/main/java/leonil/sulude/catalog/service/: ServiceResourceService.java  ServiceResourceServiceImpl.java
catalog-service/src/main/resources/: application-test.yaml  application.yaml
catalog-service/src/main/resources/db/migration/: V1__create_catalog_tables.sql
catalog-service/src/test/java/leonil/sulude/catalog/: CatalogServiceApplicationIT.java  CatalogServiceApplicationTests.java
catalog-service/src/test/java/leonil/sulude/catalog/controller/: ServiceResourceControllerTest.java
catalog-service/src/test/java/leonil/sulude/catalog/integration/: AbstractIntegrationTest.java  (+2 more)
catalog-service/src/test/resources/: application-test.yaml
catalog-service/src/test/resources/pacts/: booking-service-catalog-service-kafka-resource-events.json  booking-service-catalog-service.json
e2e-tests/: pom.xml
e2e-tests/src/test/java/leonil/sulude/e2e/: BaseE2ETest.java  BookingBusinessRulesE2ETest.java  E2ETestSupport.java  ProviderBookingFlowE2ETest.java
log-service/: pom.xml
log-service/src/main/java/leonil/sulude/log/dto/: LogEventMessage.java
log-service/src/main/resources/: application.yaml
log-service/src/main/resources/db/migration/: V1__create_log_event_table.sql
log-service/src/test/java/leonil/sulude/log/: LogServiceApplicationIT.java  LogServiceApplicationTests.java
log-service/src/test/java/leonil/sulude/log/integration/: AbstractIntegrationTest.java  LogEventConsumptionIT.java
report/V2_SmartBookingPlatform/: main.tex
report/V2_SmartBookingPlatform/sections/: 10_Deployment.tex  11_Tradeoffs.tex  12_Roadmap.tex  1_Introduction.tex  2_V2_Objectives.tex  3_Architecture.tex  4_Schema_Management.tex  5_Security.tex  6_Concurrency.tex  7_Observability.tex  8_Kafka.tex  9_Testing.tex
(+9 files in other folders)
